; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
build_unflags = -std=gnu++11

monitor_speed = 115200
upload_speed = 921600


upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
debug_port = /dev/cu.usbmodem101

;pio run -e seeed_xiao_esp32s3 -t upload 
;esptool.py --chip esp32s3 merge_bin -o merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin